apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.full.yaml -c
    kompose.version: 1.7.0 (HEAD)
  labels:
    io.kompose.service: iidr-kafka
  name: iidr-kafka
spec:
  ports:
    - name: "11701"
      port: 11701
      targetPort: 11701
  selector:
    io.kompose.service: iidr-kafka
status:
  loadBalancer: {}
